# FsharpToolbox.Pkg.EventListener

./: .gitignore  .tool-versions  FsharpToolbox.Pkg.EventListener.sln  README.md
Core/: Core.csproj  Event.cs  EventResult.cs  IEventReceiver.cs  IQueueSender.cs  IRestCaller.cs  ITopicSender.cs  QueueSettings.cs  RestCallFailed.cs  TopicSettings.cs  Util.cs
FsharpToolbox.Pkg.EventListener/: EventListener.fs  FsharpToolbox.Pkg.EventListener.fsproj  Library.fs  ServiceBusQueueConfiguration.fs
FsharpToolbox.Pkg.EventListener.Test/: EventListenerFixture.fs  FsharpToolbox.Pkg.EventListener.Test.fsproj  Program.fs  QueueEventListenerTest.fs  TopicEvenListenerTest.fs
